# Êý¾Ý¿âÕË»§
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=djr123
jdbc.url=jdbc\:mysql\://localhost\:3306/servlet_jdbc?useUnicode\=true&characterEncoding\=utf8&useSSL\=false
jdbc.init=3
jdbc.minIdle=3
jdbc.maxActive=5